﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SLP", "SLP\SLP.csproj", "{313F8A91-5C06-46FC-999C-AA1C646BA4A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DIP", "DIP\DIP.csproj", "{779C6252-B77D-4CA6-A871-08DB92F5AE84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NinjectUI", "NinjectUI\NinjectUI.csproj", "{4CB49702-886F-4992-93AE-33B59F7A161B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{313F8A91-5C06-46FC-999C-AA1C646BA4A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{313F8A91-5C06-46FC-999C-AA1C646BA4A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{313F8A91-5C06-46FC-999C-AA1C646BA4A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{313F8A91-5C06-46FC-999C-AA1C646BA4A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{779C6252-B77D-4CA6-A871-08DB92F5AE84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{779C6252-B77D-4CA6-A871-08DB92F5AE84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{779C6252-B77D-4CA6-A871-08DB92F5AE84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{779C6252-B77D-4CA6-A871-08DB92F5AE84}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CB49702-886F-4992-93AE-33B59F7A161B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CB49702-886F-4992-93AE-33B59F7A161B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CB49702-886F-4992-93AE-33B59F7A161B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CB49702-886F-4992-93AE-33B59F7A161B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
